<!DOCTYPE html><html lang="en" class="th"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#f3eee2"><link rel="icon" type="image/png" href="/Umaru-Creative-Dango-blue.png"><meta name="generator" content="Astro v5.13.5"><title>The Easiest Prompt Formula to 10x Your Results | Umaru Creative</title><meta name="description" content="Great AI answers start with great questions. The RICECO framework gives you a simple way to write prompts that consistently deliver better outputs."><link rel="canonical" href="https://umaru-creative.com/articles/prompt-formula/"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght,SOFT,WONK@0,9..144,300..700,0..100,0..1;1,9..144,300..700,0..100,0..1&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><meta property="og:title" content="The Easiest Prompt Formula to 10x Your Results | Umaru Creative"><meta property="og:description" content="Great AI answers start with great questions. The RICECO framework gives you a simple way to write prompts that consistently deliver better outputs."><meta property="og:type" content="website"><meta property="og:locale" content="en_GB"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="The Easiest Prompt Formula to 10x Your Results | Umaru Creative"><meta name="twitter:description" content="Great AI answers start with great questions. The RICECO framework gives you a simple way to write prompts that consistently deliver better outputs."><!-- Motion is opt in: without JS, or with reduced motion, everything renders in its final state --><script>
      if (!window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
        document.documentElement.classList.add("motion");
      }
    </script><link rel="stylesheet" href="/_astro/contact.CU1VeBIv.css">
<link rel="stylesheet" href="/_astro/content-creation.0DHZUvd1.css">
<style>.read-progress[data-astro-cid-c7vabzjd]{position:fixed;top:0;left:0;right:0;height:3px;z-index:120}.read-progress[data-astro-cid-c7vabzjd] span[data-astro-cid-c7vabzjd]{display:block;height:100%;background:var(--lantern);transform-origin:0 50%;transform:scaleX(0)}.post-page[data-astro-cid-c7vabzjd]{padding:calc(var(--header-h) + clamp(48px,8vw,100px)) 0 clamp(80px,10vw,140px)}.post-page__head[data-astro-cid-c7vabzjd]{max-width:900px}.post-page__crumbs[data-astro-cid-c7vabzjd]{font-size:11px;opacity:.7;margin-bottom:28px}.post-page__crumbs[data-astro-cid-c7vabzjd] a[data-astro-cid-c7vabzjd]{text-decoration:none}.post-page__title[data-astro-cid-c7vabzjd]{font-size:clamp(38px,5.4vw,72px);font-weight:400;margin-bottom:26px}.post-page__head[data-astro-cid-c7vabzjd] .lede[data-astro-cid-c7vabzjd]{max-width:60ch}.post-page__hero[data-astro-cid-c7vabzjd]{margin-top:48px;margin-bottom:64px}.post-page__hero[data-astro-cid-c7vabzjd] img[data-astro-cid-c7vabzjd]{width:100%;max-height:620px;-o-object-fit:cover;object-fit:cover;border-radius:var(--radius)}.prose-th[data-astro-cid-c7vabzjd]{max-width:700px;margin-inline:auto;font-size:18px;line-height:1.75;color:var(--ink-soft)}.prose-th[data-astro-cid-c7vabzjd] h2{font-size:clamp(28px,3vw,38px);color:var(--ink);margin:2.2em 0 .6em}.prose-th[data-astro-cid-c7vabzjd] h3{font-size:24px;color:var(--ink);margin:1.8em 0 .5em}.prose-th[data-astro-cid-c7vabzjd] p{margin:0 0 1.3em}.prose-th[data-astro-cid-c7vabzjd] a{color:var(--moss);text-underline-offset:3px}.prose-th[data-astro-cid-c7vabzjd] strong{color:var(--ink)}.prose-th[data-astro-cid-c7vabzjd] ul,.prose-th[data-astro-cid-c7vabzjd] ol{padding-left:1.3em;margin:0 0 1.4em}.prose-th[data-astro-cid-c7vabzjd] li{margin-bottom:.5em}.prose-th[data-astro-cid-c7vabzjd] blockquote{margin:2em 0;padding:4px 0 4px 24px;border-left:3px solid var(--lantern);font-family:var(--font-display);font-size:22px;color:var(--ink)}.prose-th[data-astro-cid-c7vabzjd] img{max-width:100%;height:auto;border-radius:16px;margin:2em auto}.prose-th[data-astro-cid-c7vabzjd] table{width:100%;border-collapse:collapse;font-size:15px;margin:2em 0;display:block;overflow-x:auto}.prose-th[data-astro-cid-c7vabzjd] th,.prose-th[data-astro-cid-c7vabzjd] td{border-bottom:1px solid var(--line);padding:10px 12px;text-align:left}.prose-th[data-astro-cid-c7vabzjd] code{font-family:var(--font-mono);font-size:.88em;background:var(--paper-2);padding:2px 6px;border-radius:6px}.prose-th[data-astro-cid-c7vabzjd] hr{border:0;border-top:1px solid var(--line);margin:3em 0}.post-page__back[data-astro-cid-c7vabzjd]{max-width:700px;margin:56px auto 0}.post-page__back[data-astro-cid-c7vabzjd] a[data-astro-cid-c7vabzjd]{color:var(--moss)}
.cta[data-astro-cid-vrflythz]{overflow:hidden;isolation:isolate;text-align:center}.cta__glow[data-astro-cid-vrflythz]{position:absolute;inset:0;z-index:-1;background:radial-gradient(circle 480px at calc(var(--lx) * 1px) calc(var(--ly) * 1px),rgba(243,167,56,.16),transparent 70%)}.cta__inner[data-astro-cid-vrflythz]{display:grid;justify-items:center;gap:26px}.cta[data-astro-cid-vrflythz] .h2[data-astro-cid-vrflythz]{max-width:16ch}.cta[data-astro-cid-vrflythz] .lede[data-astro-cid-vrflythz]{max-width:46ch;margin:0 auto}.cta__btns[data-astro-cid-vrflythz]{display:flex;flex-wrap:wrap;gap:12px;justify-content:center}
</style></head> <body class="th-body"> <a class="skip-link" href="#main">Skip to content</a> <header class="th-header" data-header data-astro-cid-lqnrzs2m> <div class="th-header__inner" data-astro-cid-lqnrzs2m> <a href="/" class="th-logo" aria-label="Umaru Creative" data-astro-cid-lqnrzs2m> <img src="/Umaru-Creative-Dango-blue.png" alt="" width="34" height="34" data-astro-cid-lqnrzs2m> <span data-astro-cid-lqnrzs2m>Umaru<em data-astro-cid-lqnrzs2m>Creative</em></span> </a> <nav class="th-nav" aria-label="Main" data-astro-cid-lqnrzs2m> <ul data-astro-cid-lqnrzs2m> <li class="th-nav__drop" data-astro-cid-lqnrzs2m> <button type="button" aria-expanded="false" aria-controls="th-services-menu" data-drop data-astro-cid-lqnrzs2m> Services <svg width="10" height="10" viewBox="0 0 10 10" aria-hidden="true" data-astro-cid-lqnrzs2m><path d="M1 3.5l4 3 4-3" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" data-astro-cid-lqnrzs2m></path></svg> </button> <div class="th-drop" id="th-services-menu" data-astro-cid-lqnrzs2m> <a href="/services/web-design/" data-astro-cid-lqnrzs2m> <span class="th-drop__label" data-astro-cid-lqnrzs2m>Web Design</span> <span class="th-drop__note mono" data-astro-cid-lqnrzs2m>The cabin</span> </a><a href="/services/content-creation/" data-astro-cid-lqnrzs2m> <span class="th-drop__label" data-astro-cid-lqnrzs2m>Digital Content</span> <span class="th-drop__note mono" data-astro-cid-lqnrzs2m>The window</span> </a><a href="/services/google-my-business/" data-astro-cid-lqnrzs2m> <span class="th-drop__label" data-astro-cid-lqnrzs2m>Google Business Profile</span> <span class="th-drop__note mono" data-astro-cid-lqnrzs2m>The signpost</span> </a><a href="/services/weekly-reports/" data-astro-cid-lqnrzs2m> <span class="th-drop__label" data-astro-cid-lqnrzs2m>Weekly Reports<span class="chip chip--new" data-astro-cid-lqnrzs2m>New</span></span> <span class="th-drop__note mono" data-astro-cid-lqnrzs2m>The lookout</span> </a> </div> </li> <li data-astro-cid-lqnrzs2m><a href="/services/weekly-reports/" data-astro-cid-lqnrzs2m>Reports</a></li> <li data-astro-cid-lqnrzs2m><a href="/#security" data-astro-cid-lqnrzs2m>Security</a></li> <li data-astro-cid-lqnrzs2m><a href="/pricing/" data-astro-cid-lqnrzs2m>Pricing</a></li> <li data-astro-cid-lqnrzs2m><a href="/articles/" data-astro-cid-lqnrzs2m>Blog</a></li> <li data-astro-cid-lqnrzs2m><a href="/#founder" data-astro-cid-lqnrzs2m>About</a></li> </ul> </nav> <div class="th-header__end" data-astro-cid-lqnrzs2m> <nav class="th-lang" aria-label="Language" data-astro-cid-lqnrzs2m> <a href="/articles/prompt-formula/" aria-current="true" hreflang="en" lang="en" data-astro-cid-lqnrzs2m>EN</a><a href="/fi/" hreflang="fi" lang="fi" data-astro-cid-lqnrzs2m>FI</a><a href="/sv/" hreflang="sv" lang="sv" data-astro-cid-lqnrzs2m>SV</a><a href="/fr/" hreflang="fr" lang="fr" data-astro-cid-lqnrzs2m>FR</a><a href="/no/" hreflang="no" lang="no" data-astro-cid-lqnrzs2m>NO</a> </nav> <a href="/contact/" class="btn btn--lantern th-header__cta" data-magnetic data-astro-cid-lqnrzs2m> Start a project </a> <button class="th-burger" type="button" aria-label="Open menu" data-open="Open menu" data-close="Close menu" aria-expanded="false" aria-controls="th-mobile" data-burger data-astro-cid-lqnrzs2m> <span data-astro-cid-lqnrzs2m></span><span data-astro-cid-lqnrzs2m></span> </button> </div> </div> <div class="th-mobile" id="th-mobile" data-mobile hidden data-astro-cid-lqnrzs2m> <nav aria-label="Mobile" data-astro-cid-lqnrzs2m> <ul data-astro-cid-lqnrzs2m> <li data-astro-cid-lqnrzs2m><a href="/" data-astro-cid-lqnrzs2m>Home</a></li> <li data-astro-cid-lqnrzs2m><a href="/services/web-design/" data-astro-cid-lqnrzs2m>Web Design</a></li><li data-astro-cid-lqnrzs2m><a href="/services/content-creation/" data-astro-cid-lqnrzs2m>Digital Content</a></li><li data-astro-cid-lqnrzs2m><a href="/services/google-my-business/" data-astro-cid-lqnrzs2m>Google Business Profile</a></li><li data-astro-cid-lqnrzs2m><a href="/services/weekly-reports/" data-astro-cid-lqnrzs2m>Weekly Reports<span class="chip chip--new" data-astro-cid-lqnrzs2m>New</span></a></li> <li data-astro-cid-lqnrzs2m><a href="/#security" data-astro-cid-lqnrzs2m>Security</a></li> <li data-astro-cid-lqnrzs2m><a href="/pricing/" data-astro-cid-lqnrzs2m>Pricing</a></li> <li data-astro-cid-lqnrzs2m><a href="/articles/" data-astro-cid-lqnrzs2m>Blog</a></li> <li data-astro-cid-lqnrzs2m><a href="/contact/" data-astro-cid-lqnrzs2m>Contact</a></li> </ul> </nav> <div class="th-mobile__foot" data-astro-cid-lqnrzs2m> <nav class="th-lang" aria-label="Language" data-astro-cid-lqnrzs2m> <a href="/articles/prompt-formula/" aria-current="true" hreflang="en" lang="en" data-astro-cid-lqnrzs2m>EN</a><a href="/fi/" hreflang="fi" lang="fi" data-astro-cid-lqnrzs2m>FI</a><a href="/sv/" hreflang="sv" lang="sv" data-astro-cid-lqnrzs2m>SV</a><a href="/fr/" hreflang="fr" lang="fr" data-astro-cid-lqnrzs2m>FR</a><a href="/no/" hreflang="no" lang="no" data-astro-cid-lqnrzs2m>NO</a> </nav> <p class="mono" data-astro-cid-lqnrzs2m>Jyväskylä · Central Finland</p> </div> </div> </header>  <script type="module">const s=document.querySelector("[data-header]");if(s){let a=function(e){!t||!o||(t.setAttribute("aria-expanded",String(e)),t.setAttribute("aria-label",(e?t.dataset.close:t.dataset.open)??""),e&&(o.hidden=!1),requestAnimationFrame(()=>o.classList.toggle("is-open",e)),document.documentElement.classList.toggle("menu-open",e),window.dispatchEvent(new CustomEvent(e?"th:lock":"th:unlock")),e||setTimeout(()=>{t.getAttribute("aria-expanded")==="false"&&(o.hidden=!0)},800))};const r=s.querySelector("[data-drop]"),g=s.querySelector(".th-drop"),n=e=>{r?.setAttribute("aria-expanded",String(e)),g?.classList.toggle("is-open",e)};r?.addEventListener("click",e=>{e.stopPropagation(),n(r.getAttribute("aria-expanded")!=="true")});const i=r?.parentElement;i?.addEventListener("mouseenter",()=>matchMedia("(hover: hover)").matches&&n(!0)),i?.addEventListener("mouseleave",()=>matchMedia("(hover: hover)").matches&&n(!1)),document.addEventListener("click",()=>n(!1)),document.addEventListener("keydown",e=>e.key==="Escape"&&(n(!1),a(!1)));const t=s.querySelector("[data-burger]"),o=s.querySelector("[data-mobile]");t?.addEventListener("click",()=>a(t.getAttribute("aria-expanded")!=="true")),o?.querySelectorAll("a").forEach(e=>e.addEventListener("click",()=>a(!1)));let d=window.scrollY;const m=Array.from(document.querySelectorAll("[data-night]")),c=()=>{const e=window.scrollY;s.classList.toggle("is-scrolled",e>24);const h=e>d&&e>240;document.documentElement.classList.contains("menu-open")||s.classList.toggle("is-hidden",h),d=e;const l=40,p=m.some(v=>{const u=v.getBoundingClientRect();return u.top<=l&&u.bottom>=l});s.classList.toggle("is-night",p)};window.addEventListener("scroll",c,{passive:!0}),c()}</script>  <main id="main">  <div class="read-progress" aria-hidden="true" data-astro-cid-c7vabzjd><span data-read-progress data-astro-cid-c7vabzjd></span></div> <article class="post-page" data-astro-cid-c7vabzjd> <header class="wrap post-page__head" data-astro-cid-c7vabzjd> <nav class="mono post-page__crumbs" aria-label="Breadcrumb" data-astro-cid-c7vabzjd> <a href="/" data-astro-cid-c7vabzjd>Home</a> / <a href="/articles/" data-astro-cid-c7vabzjd>Blog</a> </nav> <p class="eyebrow" data-astro-cid-c7vabzjd>Umaru Creative · <time datetime="2025-08-30T00:00:00.000Z" data-astro-cid-c7vabzjd>30 August 2025</time></p> <h1 class="post-page__title" data-split data-astro-cid-c7vabzjd>The Easiest Prompt Formula to 10x Your Results</h1> <p class="lede" data-reveal data-astro-cid-c7vabzjd>Great AI answers start with great questions. The RICECO framework gives you a simple way to write prompts that consistently deliver better outputs.</p> </header> <div class="wrap post-page__hero" data-reveal="scale" data-astro-cid-c7vabzjd> <img src="/images/riceco-prompt-formula.png" alt="" data-astro-cid-c7vabzjd> </div> <div class="wrap" data-astro-cid-c7vabzjd> <div class="prose-th" data-astro-cid-c7vabzjd> <h1 id="the-easiest-prompt-formula-to-10x-your-results">The Easiest Prompt Formula to 10x Your Results</h1>
<p>AI tools are everywhere—but one truth never changes:<br>
<strong>You only get great answers if you ask great questions.</strong></p>
<p>The good news? You don’t need to be technical or learn advanced logic.<br>
All you need is one simple framework: <strong>RICECO</strong>.</p>
<p>Six prompt ingredients that, when used correctly, can change how you work, create, and communicate. You won’t need all six every time, so we’ll look at them in order of importance. At the end, you’ll also get a <strong>condensed 3-step version</strong> that works for 80% of cases.</p>
<p>And yes, this works in <em>any</em> large language model—ChatGPT, Gemini, Claude, Grok, or anything else.</p>
<hr>
<h2 id="the-riceco-framework">The RICECO Framework</h2>
<p><strong>RICECO</strong> stands for:</p>
<ul>
<li><strong>R</strong>ole</li>
<li><strong>I</strong>nstruction</li>
<li><strong>C</strong>ontext</li>
<li><strong>E</strong>xamples</li>
<li><strong>C</strong>onstraints</li>
<li><strong>O</strong>utput format</li>
</ul>
<p>Let’s go through each.</p>
<hr>
<h3 id="1-role">1. Role</h3>
<p>Assigning a role instantly changes the tone, perspective, and depth of the response.</p>
<p><strong>Example – Sleep Advice</strong></p>
<ul>
<li>No role: <em>“Get better sleep by avoiding screens, going to bed early…”</em> (generic)</li>
<li>Role = sleep doctor: evidence-based, medical precision</li>
<li>Role = tired parent: conversational, relatable, emotionally tuned</li>
</ul>
<p>Same task, completely different results—because of the role.</p>
<hr>
<h3 id="2-instruction">2. Instruction</h3>
<p>This is the core task. What exactly do you want the AI to do?</p>
<p>Bad prompt:</p>
<blockquote>
<p>Write me an engaging YouTube short about prompting tips.</p>
</blockquote>
<p>Better prompt:</p>
<blockquote>
<p>Write a 60-second YouTube short script about prompting tips using a curiosity-gap hook and a strong visual anchor.</p>
</blockquote>
<p>Be <strong>specific, direct, and clear</strong>. Replace vague words like <em>“engaging”</em> or <em>“interesting”</em> with defined instructions.</p>
<hr>
<h3 id="3-context">3. Context</h3>
<p>Most skipped, but most powerful. Context is the background that makes the response relevant.</p>
<p>Bad prompt:</p>
<blockquote>
<p>Write a 500-word blog post about AI video tools.</p>
</blockquote>
<p>Better prompt:</p>
<blockquote>
<p>Write a 500-word blog post about AI video tools <strong>for small business owners</strong> who want to turn podcasts into YouTube shorts. The goal is to explain the value in <strong>simple, practical terms</strong>.</p>
</blockquote>
<p>Who is it for? What’s the scenario? Why does it matter? Context answers those questions.</p>
<hr>
<h3 id="4-examples">4. Examples</h3>
<p>One of the biggest shortcuts. Provide the AI with a reference to model tone, structure, or format.</p>
<p>For instance, if drafting a newsletter, include a past issue and say:</p>
<blockquote>
<p>Use this as a reference for tone and format.</p>
</blockquote>
<p>Even a single strong example can dramatically improve results.</p>
<hr>
<h3 id="5-constraints">5. Constraints</h3>
<p>Set boundaries so the model avoids bad habits like vagueness or wordiness.</p>
<p>Examples:</p>
<ul>
<li>Keep under 100 words</li>
<li>Avoid buzzwords like <em>innovative</em></li>
<li>Use a warm, conversational tone</li>
<li>Include one stat in the first paragraph</li>
</ul>
<p>Constraints = efficiency. They save editing time later.</p>
<hr>
<h3 id="6-output-format">6. Output Format</h3>
<p>How do you want the answer structured?</p>
<p>Instead of a wall of text, ask:</p>
<blockquote>
<p>Present this as a 3-column table with name, features, and ideal use cases.</p>
</blockquote>
<p>Formats could be: bullet points, JSON, markdown headers, tweet thread, script, flowchart… you decide.</p>
<hr>
<h2 id="putting-it-all-together">Putting It All Together</h2>
<p>Let’s take a weak prompt:</p>
<blockquote>
<p>How can I implement AI in my real estate business?</p>
</blockquote>
<p>Using <strong>RICECO</strong>:</p>
<ul>
<li><strong>Role:</strong> You are a business strategist specializing in AI adoption.</li>
<li><strong>Instruction:</strong> Identify AI opportunities and produce a prioritized action plan.</li>
<li><strong>Context:</strong> Real estate agency with limited time and $400 budget.</li>
<li><strong>Examples:</strong> List of sample automation ideas.</li>
<li><strong>Constraints:</strong> Must be low-maintenance, non-technical.</li>
<li><strong>Output format:</strong> A 3-part action plan (quick wins, core systems, long-term growth).</li>
</ul>
<p>The result? A customized, actionable plan—not generic advice.</p>
<hr>
<h2 id="the-condensed-icc-formula">The Condensed ICC Formula</h2>
<p>For quick prompts, you don’t always need all six. Most of the time, just three are enough:</p>
<ul>
<li><strong>I</strong>nstruction – What exactly do you want?</li>
<li><strong>C</strong>ontext – Who is it for? Why does it matter?</li>
<li><strong>C</strong>onstraints – Any must-haves or boundaries.</li>
</ul>
<p>That’s the <strong>ICC formula</strong>.</p>
<p><strong>Example:</strong><br>
Bad:</p>
<blockquote>
<p>Write a Twitter post about ChatGPT tips.</p>
</blockquote>
<p>Better:</p>
<blockquote>
<p>Write a Twitter thread with 5 lessons I’ve learned from using ChatGPT daily. Audience = indie creators. Make it clear, casual, non-technical. No hashtags.</p>
</blockquote>
<p>Clean, clear, effective.</p>
<hr>
<h2 id="from-good-to-great-eio">From Good to Great: EIO</h2>
<p>Once you get your output, don’t stop. Use <strong>EIO</strong>:</p>
<ul>
<li><strong>Evaluate</strong> – Does it fit the goal? Anything missing?</li>
<li><strong>Iterate</strong> – Ask the model to rewrite, expand, shorten, or shift tone.</li>
<li><strong>Optimize</strong> – Refine your prompt so it’s sharper and reusable.</li>
</ul>
<p>This turns prompting into a repeatable system.</p>
<hr>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Prompting isn’t about being technical. It’s about being <strong>clear, specific, and intentional</strong>.</p>
<p>The <strong>RICECO framework</strong> gives you six levers to pull.<br>
The <strong>ICC shortcut</strong> covers 80% of use cases.<br>
And with <strong>EIO</strong>, you keep improving over time.</p>
<p>The way you prompt shapes everything that comes after. Strong prompts mean faster workflows, better content, and consistently higher-quality results.</p>
<hr> </div> <p class="post-page__back" data-astro-cid-c7vabzjd><a href="/articles/" class="link-arrow" data-astro-cid-c7vabzjd>← Back to all articles</a></p> </div> </article> <section class="section section--night cta" data-night data-lantern-field style="--lx: 700; --ly: 200;" data-astro-cid-vrflythz> <div class="cta__glow" aria-hidden="true" data-astro-cid-vrflythz></div> <div class="wrap cta__inner" data-astro-cid-vrflythz> <h2 class="h2" data-split data-astro-cid-vrflythz>Ready to build on <em>your own land?</em></h2> <p class="lede" data-reveal data-astro-cid-vrflythz>Tell me about your business. I’ll reply within two business days with honest advice and a clear plan.</p> <div class="cta__btns" data-reveal data-delay="0.1" data-astro-cid-vrflythz> <a href="/contact/" class="btn btn--lantern" data-magnetic data-astro-cid-vrflythz>Start a project <span class="btn-arrow" data-astro-cid-vrflythz>→</span></a> <a href="/pricing/" class="btn btn--ghost" data-magnetic data-astro-cid-vrflythz>See pricing</a> </div> </div> </section>   </main> <footer class="th-footer" data-night data-floor="Ground · your land" data-altitude="0" data-astro-cid-losr3hay> <svg class="th-footer__roots" viewBox="0 0 1440 260" preserveAspectRatio="xMidYMin slice" aria-hidden="true" data-astro-cid-losr3hay> <g fill="none" stroke="#5a3e2b" stroke-linecap="round" data-roots data-astro-cid-losr3hay> <path d="M720 0 C 716 60, 690 90, 640 120 S 520 170, 430 230" stroke-width="7" data-astro-cid-losr3hay></path> <path d="M720 0 C 726 70, 760 100, 820 130 S 960 170, 1060 240" stroke-width="7" data-astro-cid-losr3hay></path> <path d="M720 0 C 720 80, 716 140, 724 260" stroke-width="6" data-astro-cid-losr3hay></path> <path d="M640 120 C 600 150, 560 150, 500 140 S 380 120, 290 150" stroke-width="3.5" data-astro-cid-losr3hay></path> <path d="M820 130 C 870 160, 930 150, 990 128 S 1120 110, 1210 150" stroke-width="3.5" data-astro-cid-losr3hay></path> <path d="M680 100 C 640 130, 620 180, 600 250" stroke-width="3" data-astro-cid-losr3hay></path> <path d="M760 100 C 800 150, 820 200, 850 250" stroke-width="3" data-astro-cid-losr3hay></path> <path d="M500 140 C 470 170, 440 180, 380 196" stroke-width="2" data-astro-cid-losr3hay></path> <path d="M990 128 C 1030 160, 1080 170, 1140 190" stroke-width="2" data-astro-cid-losr3hay></path> <path d="M290 150 C 240 160, 190 190, 130 200" stroke-width="1.6" data-astro-cid-losr3hay></path> <path d="M1210 150 C 1260 170, 1300 190, 1360 196" stroke-width="1.6" data-astro-cid-losr3hay></path> </g> <g fill="#f3a738" data-root-lights data-astro-cid-losr3hay> <circle cx="430" cy="230" r="3" data-astro-cid-losr3hay></circle><circle cx="1060" cy="240" r="3" data-astro-cid-losr3hay></circle><circle cx="724" cy="258" r="3" data-astro-cid-losr3hay></circle> <circle cx="290" cy="150" r="2.4" data-astro-cid-losr3hay></circle><circle cx="1210" cy="150" r="2.4" data-astro-cid-losr3hay></circle><circle cx="130" cy="200" r="2" data-astro-cid-losr3hay></circle><circle cx="1360" cy="196" r="2" data-astro-cid-losr3hay></circle> </g> </svg> <div class="wrap" data-astro-cid-losr3hay> <div class="th-footer__big" data-astro-cid-losr3hay> <p class="mono" data-astro-cid-losr3hay>Ground level · 0 m</p> <h2 class="h2" data-astro-cid-losr3hay>Your land.<br /><em>Your rules.</em></h2> <a href="/contact/" class="btn btn--lantern" data-magnetic data-astro-cid-losr3hay>Claim your plot <span class="btn-arrow" data-astro-cid-losr3hay>→</span></a> </div> <div class="th-footer__grid" data-astro-cid-losr3hay> <div data-astro-cid-losr3hay> <a href="/" class="th-footer__logo" data-astro-cid-losr3hay> <img src="/Umaru-Creative-Dango-blue.png" alt="" width="40" height="40" data-astro-cid-losr3hay> <span data-astro-cid-losr3hay>Umaru Creative</span> </a> <p class="th-footer__tag" data-astro-cid-losr3hay>Websites crafted with care, inspired by millefeuille, lakeside walks and small, good things.</p> <p class="mono th-footer__loc" data-astro-cid-losr3hay>Studio in Jyväskylä, Finland · Working worldwide</p> </div> <nav aria-label="Footer services" data-astro-cid-losr3hay> <h3 class="mono" data-astro-cid-losr3hay>Rooms</h3> <ul data-astro-cid-losr3hay> <li data-astro-cid-losr3hay><a href="/services/web-design/" data-astro-cid-losr3hay>Web Design</a></li> <li data-astro-cid-losr3hay><a href="/services/content-creation/" data-astro-cid-losr3hay>Digital Content</a></li> <li data-astro-cid-losr3hay><a href="/services/google-my-business/" data-astro-cid-losr3hay>Google Business Profile</a></li> <li data-astro-cid-losr3hay><a href="/services/weekly-reports/" data-astro-cid-losr3hay>Weekly Reports</a></li> <li data-astro-cid-losr3hay><a href="/pricing/" data-astro-cid-losr3hay>Pricing</a></li> </ul> </nav> <nav aria-label="Footer studio" data-astro-cid-losr3hay> <h3 class="mono" data-astro-cid-losr3hay>Studio</h3> <ul data-astro-cid-losr3hay> <li data-astro-cid-losr3hay><a href="/#founder" data-astro-cid-losr3hay>About</a></li> <li data-astro-cid-losr3hay><a href="/#security" data-astro-cid-losr3hay>Security</a></li> <li data-astro-cid-losr3hay><a href="/articles/" data-astro-cid-losr3hay>Blog</a></li> <li data-astro-cid-losr3hay><a href="/contact/" data-astro-cid-losr3hay>Contact</a></li> </ul> </nav> <div data-astro-cid-losr3hay> <h3 class="mono" data-astro-cid-losr3hay>Knock</h3> <ul data-astro-cid-losr3hay> <li data-astro-cid-losr3hay><a href="mailto:umaru.creative@gmail.com" data-astro-cid-losr3hay>umaru.creative@gmail.com</a></li>  </ul> </div> </div> <div class="th-footer__base" data-astro-cid-losr3hay> <p data-astro-cid-losr3hay>© 2026 Umaru Creative. All rights reserved.</p> <p class="th-footer__langs" data-astro-cid-losr3hay> <a href="/" hreflang="en" data-astro-cid-losr3hay>EN</a><a href="/fi/" hreflang="fi" data-astro-cid-losr3hay>FI</a><a href="/sv/" hreflang="sv" data-astro-cid-losr3hay>SV</a><a href="/fr/" hreflang="fr" data-astro-cid-losr3hay>FR</a><a href="/no/" hreflang="no" data-astro-cid-losr3hay>NO</a> </p> <p data-astro-cid-losr3hay><a href="/contact/" data-astro-cid-losr3hay>Privacy Policy</a> · <a href="/contact/" data-astro-cid-losr3hay>Terms of Service</a></p> </div> </div> </footer>  <script type="module" src="/_astro/TreehouseLayout.astro_astro_type_script_index_0_lang.BwV-fiwi.js"></script> </body> </html>  <script type="module">const r=document.querySelector("[data-read-progress]");if(r){const e=()=>{const t=document.documentElement.scrollHeight-innerHeight;r.style.transform=`scaleX(${t>0?scrollY/t:0})`};addEventListener("scroll",e,{passive:!0}),e()}</script>