<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/Umaru-Creative-Dango-blue.png"><meta name="generator" content="Astro v5.13.5"><title>Attraction Marketing: Notes from Chris Do’s Business Psychology Masterclass | Umaru Creative</title><meta name="description" content="What I learned from Chris Do’s masterclass: how attraction marketing balances direct sales and content creation to build trust and win clients without chasing them."><!-- Preconnect to Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@400;500;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet"><!-- Open Graph / Social Media Meta Tags --><meta property="og:title" content="Attraction Marketing: Notes from Chris Do’s Business Psychology Masterclass | Umaru Creative"><meta property="og:description" content="What I learned from Chris Do’s masterclass: how attraction marketing balances direct sales and content creation to build trust and win clients without chasing them."><meta property="og:type" content="website"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Attraction Marketing: Notes from Chris Do’s Business Psychology Masterclass | Umaru Creative"><meta property="twitter:description" content="What I learned from Chris Do’s masterclass: how attraction marketing balances direct sales and content creation to build trust and win clients without chasing them."><link rel="stylesheet" href="/_astro/_slug_.eQYsJEnE.css">
<style>.lake-forest[data-astro-cid-kochgqzx]{animation:subtleWave 8s ease-in-out infinite}@keyframes subtleWave{0%,to{transform:translateY(0) scale(1)}50%{transform:translateY(-5px) scale(1.01)}}
</style></head> <body class="bg-white text-primary-950 font-sans antialiased min-h-screen">  <header class="fixed top-0 left-0 w-full z-50 transition-all duration-300 py-6 md:py-8" id="main-header"> <div class="container mx-auto px-6 md:px-12 flex justify-between items-center"> <a href="/en/" class="flex items-center text-primary-900 font-alexandria font-bold text-xl md:text-2xl"> <img src="/Umaru-Creative-Dango-blue.png" alt="Umaru Creative Logo" class="w-10 h-10 mr-4">
Umaru Creative
</a> <nav class="hidden md:flex items-center gap-8"> <ul class="flex gap-8 font-alexandria text-sm"> <li><a href="/en/#about" class="hover:text-primary-600 transition-colors">About</a></li> <li><a href="/en/#why" class="hover:text-primary-600 transition-colors">Why</a></li> <li><a href="/en/#how" class="hover:text-primary-600 transition-colors">Process</a></li> <li><a href="/en/#who" class="hover:text-primary-600 transition-colors">Clients</a></li> <li><a href="/en/pricing/" class="hover:text-primary-600 transition-colors">Pricing</a></li> <li><a href="/en/articles/" class="hover:text-primary-600 transition-colors">Blog</a></li> <li><a href="/en/contact/" class="px-4 py-2 bg-accent-100 text-primary-900 hover:bg-accent-200 transition-colors rounded-md">Contact</a></li> </ul> <div class="language-switcher relative"> <button class="flex items-center gap-2 px-3 py-2 text-sm font-alexandria hover:text-primary-600 transition-colors" aria-label="Select language" onclick="toggleLanguageMenu()"> <span id="current-lang">EN</span> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <ul id="language-menu" class="absolute right-0 mt-2 py-2 w-40 bg-white rounded-lg shadow-lg opacity-0 invisible transition-all duration-200 z-50"> <li><a href="/en/" data-lang="en" class="block px-4 py-2 text-sm hover:bg-primary-50 transition-colors">English</a></li> <li><a href="/fi/" data-lang="fi" class="block px-4 py-2 text-sm hover:bg-primary-50 transition-colors">Suomi</a></li> <li><a href="/sv/" data-lang="sv" class="block px-4 py-2 text-sm hover:bg-primary-50 transition-colors">Svenska</a></li> <li><a href="/fr/" data-lang="fr" class="block px-4 py-2 text-sm hover:bg-primary-50 transition-colors">Français</a></li> <li><a href="/no/" data-lang="no" class="block px-4 py-2 text-sm hover:bg-primary-50 transition-colors">Norsk</a></li> </ul> </div> </nav> <button id="mobile-menu-toggle" class="md:hidden flex flex-col justify-center items-center w-8 h-8" aria-label="Toggle menu"> <span class="block w-6 h-0.5 bg-primary-950 mb-1.5 transition-all"></span> <span class="block w-6 h-0.5 bg-primary-950 mb-1.5 transition-all"></span> <span class="block w-6 h-0.5 bg-primary-950 transition-all"></span> </button> </div> <!-- Mobile menu --> <div id="mobile-menu" class="fixed inset-0 bg-white z-40 flex-col items-center justify-center hidden pt-16"> <button id="mobile-menu-close" class="absolute top-6 right-6 text-2xl text-primary-600 hover:text-primary-800 transition-colors" aria-label="Close menu">
×
</button> <nav class="container mx-auto px-8"> <ul class="flex flex-col gap-8 font-alexandria text-center text-xl"> <li><a href="/en/#about" class="block py-3">About</a></li> <li><a href="/en/#why" class="block py-3">Why</a></li> <li><a href="/en/#how" class="block py-3">Process</a></li> <li><a href="/en/#who" class="block py-3">Clients</a></li> <li><a href="/en/pricing/" class="block py-3">Pricing</a></li> <li><a href="/en/articles/" class="block py-3">Blog</a></li> <li><a href="/en/contact/" class="block py-3 mt-4 px-6 bg-accent-100 text-primary-900 rounded-md mx-auto w-max">Contact</a></li> <li class="mt-4"> <div class="flex justify-center gap-4"> <a href="/en/" class="text-sm">EN</a> <a href="/fi/" class="text-sm">FI</a> <a href="/sv/" class="text-sm">SV</a> <a href="/fr/" class="text-sm">FR</a> <a href="/no/" class="text-sm">NO</a> </div> </li> </ul> </nav> </div> </header> <script type="module">const t=document.getElementById("main-header"),o=document.getElementById("mobile-menu-toggle"),n=document.getElementById("mobile-menu"),d=document.getElementById("mobile-menu-close"),r=document.querySelectorAll("#mobile-menu a");window.addEventListener("scroll",()=>{window.scrollY>50?(t?.classList.add("bg-white/95","backdrop-blur-sm","shadow-sm"),t?.classList.remove("py-6","md:py-8"),t?.classList.add("py-4","md:py-4")):(t?.classList.remove("bg-white/95","backdrop-blur-sm","shadow-sm"),t?.classList.add("py-6","md:py-8"),t?.classList.remove("py-4","md:py-4"))});function m(){n?.classList.toggle("hidden"),n?.classList.toggle("flex"),document.body.classList.toggle("overflow-hidden");const e=o?.querySelectorAll("span");n?.classList.contains("flex")?(e?.[0].classList.add("rotate-45","translate-y-2"),e?.[1].classList.add("opacity-0"),e?.[2].classList.add("-rotate-45","-translate-y-2")):(e?.[0].classList.remove("rotate-45","translate-y-2"),e?.[1].classList.remove("opacity-0"),e?.[2].classList.remove("-rotate-45","-translate-y-2"))}function a(){n?.classList.add("hidden"),n?.classList.remove("flex"),document.body.classList.remove("overflow-hidden");const e=o?.querySelectorAll("span");e&&(e[0].classList.remove("rotate-45","translate-y-2"),e[1].classList.remove("opacity-0"),e[2].classList.remove("-rotate-45","-translate-y-2"))}o?.addEventListener("click",m);d?.addEventListener("click",a);r.forEach(e=>{e.addEventListener("click",a)});function u(){const e=document.getElementById("language-menu");e?.classList.contains("opacity-0")?(e.classList.remove("opacity-0","invisible"),e.classList.add("opacity-100","visible")):(e?.classList.add("opacity-0","invisible"),e?.classList.remove("opacity-100","visible"))}document.addEventListener("click",e=>{const c=document.querySelector(".language-switcher"),i=document.getElementById("language-menu");c?.contains(e.target)||(i?.classList.add("opacity-0","invisible"),i?.classList.remove("opacity-100","visible"))});const l=window.location.pathname,s=document.getElementById("current-lang");l.includes("/fi/")?s.textContent="FI":l.includes("/sv/")?s.textContent="SV":l.includes("/fr/")?s.textContent="FR":l.includes("/no/")?s.textContent="NO":s.textContent="EN";window.toggleLanguageMenu=u;</script> <main class="pt-32 pb-20"> <article class="container mx-auto px-6 md:px-12"> <div class="max-w-3xl mx-auto"> <header class="mb-12"> <img src="/images/fire-people-1-min.png" alt="Attraction Marketing: Notes from Chris Do’s Business Psychology Masterclass" class="w-full h-64 md:h-96 object-cover rounded-xl mb-8"> <h1 class="font-alexandria font-bold text-4xl md:text-5xl mb-4"> Attraction Marketing: Notes from Chris Do’s Business Psychology Masterclass </h1> <div class="flex items-center gap-4 text-primary-600"> <span>Umaru Creative</span> <span>•</span> <time datetime="2025-06-12T00:00:00.000Z"> June 12, 2025 </time> </div> </header> <div class="prose prose-lg max-w-none"> <h1 id="attraction-marketing-notes-from-chriss-business-psychology-masterclass">Attraction Marketing: Notes from Chris’s Business Psychology Masterclass</h1>
<p>I recently watched <u><a href="https://www.youtube.com/watch?v=CiyNGOIbwcE">Chris Do’s <em>Marketing Strategies To Grow Your Business+Brand</em> masterclass on YouTube</a></u>, and it gave me a clearer perspective on one of the biggest challenges we face as creatives and small business owners:</p>
<p>👉 <em>Should I focus on chasing clients through outreach, or should I build content that attracts them to me?</em></p>
<p>Chris calls the middle ground <strong>attraction marketing</strong>, and here are the key notes I took away.</p>
<hr>
<h2 id="direct-sales-vs-content-marketing">Direct Sales vs. Content Marketing</h2>
<p>Chris explains that there are two ends of the spectrum:</p>
<ul>
<li>
<p><strong>Direct sales</strong> → Clear, specific, and transactional.</p>
<ul>
<li>Example: “I do this. If you need help, let’s talk now.”</li>
<li>Works quickly, but you’re always in chase mode.</li>
</ul>
</li>
<li>
<p><strong>Content marketing</strong> → Sharing insights, ideas, or inspiration with no hard selling.</p>
<ul>
<li>Builds goodwill, authority, and trust over time.</li>
<li>But it’s slow, and it doesn’t guarantee immediate results.</li>
</ul>
</li>
</ul>
<p>Both work—but if you only stick to one side, you risk burning out or being ignored.</p>
<hr>
<h2 id="the-hybrid-attraction-marketing">The Hybrid: Attraction Marketing</h2>
<p>This is where the two worlds meet.</p>
<ul>
<li>Create <strong>content so valuable someone might even pay for it</strong>.</li>
<li>Share part of it for free to spark curiosity.</li>
<li>Offer the deeper version (a guide, template, or resource) to those who engage.</li>
<li>Follow up with genuine conversations—not pressure.</li>
</ul>
<p>This way, people invite <em>you</em> into the conversation, instead of feeling chased.</p>
<hr>
<h2 id="why-it-resonates">Why It Resonates</h2>
<p>What stood out to me most was how <strong>permission-based</strong> this approach feels.</p>
<ul>
<li>It lets people self-select.</li>
<li>It proves your expertise upfront.</li>
<li>It builds trust step by step, instead of forcing a pitch.</li>
</ul>
<p>It made me think: in web design, I don’t just want to win a project—I want to earn long-term trust. Attraction marketing feels aligned with that.</p>
<hr>
<h2 id="when-to-lean-which-way">When to Lean Which Way</h2>
<p>Chris also pointed out that timing matters:</p>
<ul>
<li>If you need <strong>clients fast</strong>, lean more on direct outreach.</li>
<li>If you’re building for the <strong>long run</strong>, invest in content and authority.</li>
<li>For most of us, the smart path is a <strong>hybrid</strong>.</li>
</ul>
<p>This was a good reminder for me—sometimes I get caught up in “should I do outreach or should I just post content?” But it’s not either/or. It’s about balance.</p>
<hr>
<h2 id="final-note">Final Note</h2>
<p>What I liked about Chris’s framing is that it’s not just about <em>getting more</em>. It’s about <strong>doing better work for the right audience</strong>, and letting that create momentum. Over time, attraction marketing compounds into something transformational, not just transactional.</p>
<p>If you’re interested in these ideas, I highly recommend watching the full talk:<br>
👉 <u><a href="https://www.youtube.com/watch?v=CiyNGOIbwcE">Chris – Marketing Strategies To Grow Your Business+Brand (Masterclass 5/5)</a>  </u></p>
<hr> </div> <div class="mt-12 pt-8 border-t border-primary-100"> <a href="/en/articles/" class="inline-block px-6 py-3 bg-accent-100 text-primary-900 rounded-md font-alexandria hover:bg-accent-200 transition-colors">
← Back to Articles
</a> </div> </div> </article> </main> <footer class="relative py-16 bg-primary-950 text-white overflow-hidden" data-astro-cid-kochgqzx> <!-- Replace with lake_forest.jpg or lake_forest.mp4 later --> <div class="absolute inset-0 z-0" data-astro-cid-kochgqzx> <img src="https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1080&dpr=2" alt="Shimmering lake with coniferous forests" class="w-full h-full object-cover opacity-20 lake-forest" data-astro-cid-kochgqzx> </div> <div class="container mx-auto px-6 md:px-12 relative z-10" data-astro-cid-kochgqzx> <div class="max-w-5xl mx-auto" data-astro-cid-kochgqzx> <div class="grid grid-cols-1 md:grid-cols-3 gap-12" data-astro-cid-kochgqzx> <div data-astro-cid-kochgqzx> <h3 class="font-alexandria font-bold text-xl mb-4" data-astro-cid-kochgqzx>Umaru Creative</h3> <p class="text-primary-200 mb-4" data-astro-cid-kochgqzx>
Websites crafted with care, inspired by millefeuille, lakeside walks, and small, good things.
</p> <p class="text-primary-300" data-astro-cid-kochgqzx>
Based in Finland
</p> </div> <div data-astro-cid-kochgqzx> <h3 class="font-alexandria font-bold text-xl mb-4" data-astro-cid-kochgqzx>Contact</h3> <ul class="space-y-2 text-primary-200" data-astro-cid-kochgqzx> <li data-astro-cid-kochgqzx> <a href="mailto:umaru.creative@gmail.com" class="hover:text-white transition-colors" data-astro-cid-kochgqzx>
umaru.creative@gmail.com
</a> </li> <li data-astro-cid-kochgqzx>+358 123 456 789</li> </ul> </div> <div data-astro-cid-kochgqzx> <h3 class="font-alexandria font-bold text-xl mb-4" data-astro-cid-kochgqzx>Connect</h3> <ul class="space-y-2 text-primary-200" data-astro-cid-kochgqzx> <li data-astro-cid-kochgqzx> <a href="#" class="hover:text-white transition-colors" data-astro-cid-kochgqzx>Instagram</a> </li> <li data-astro-cid-kochgqzx> <a href="#" class="hover:text-white transition-colors" data-astro-cid-kochgqzx>LinkedIn</a> </li> <li data-astro-cid-kochgqzx> <a href="#" class="hover:text-white transition-colors" data-astro-cid-kochgqzx>Twitter</a> </li> </ul> </div> </div> <div class="border-t border-primary-800 mt-12 pt-6 flex flex-col md:flex-row justify-between items-center" data-astro-cid-kochgqzx> <p class="text-primary-300 text-sm" data-astro-cid-kochgqzx>
&copy; 2025 Umaru Creative | All Rights Reserved
</p> <div class="flex gap-6 mt-4 md:mt-0" data-astro-cid-kochgqzx> <a href="#" class="text-primary-300 text-sm hover:text-white transition-colors" data-astro-cid-kochgqzx>
Privacy Policy
</a> <a href="#" class="text-primary-300 text-sm hover:text-white transition-colors" data-astro-cid-kochgqzx>
Terms of Service
</a> </div> </div> </div> </div> </footer>   <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.V6LTMth7.js"></script> </body> </html>  